# LuceneDemo

./: README.md  pom.xml
src/main/java/com/ivan/: LuceneDemoApplication.java
src/main/java/com/ivan/search/: LuceneConfig.java  Main.java
src/main/java/com/ivan/search/component/: MyCustomScoreProvider.java  MyCustomScoreQuery.java  MyFilter.java  MyHighlighter.java  MyIkAnalyzer.java  MyIkTokenizer.java  MySimilarity.java  MyTokenFilter.java  Test.java
src/main/java/com/ivan/search/controller/: SearchController.java
src/main/java/com/ivan/search/domain/: CprContent.java  CprMain.java
src/main/java/com/ivan/search/mapper/: CprContentMapper.java  CprMainMapper.java
src/main/java/com/ivan/search/service/: CprContentService.java  CprMainService.java  IndexService.java
src/main/java/com/ivan/search/vo/: CprVo.java
src/main/java/com/medicom/: McdexApplication.java
src/main/java/com/medicom/search/component/: MyCustomScoreProvider.java  MyCustomScoreQuery.java  MyFilter.java  MyHighlighter.java  MyIkAnalyzer.java  MyIkTokenizer.java  MySimilarity.java  MyTokenFilter.java
src/main/java/com/medicom/search/controller/: SearchController.java
src/main/java/com/medicom/search/domain/: CprContent.java  CprMain.java
src/main/java/com/medicom/search/mapper/: CprContentMapper.java  CprMainMapper.java
src/main/java/com/medicom/search/service/: CprContentService.java  CprMainService.java
src/main/java/com/medicom/search/vo/: CprVo.java
src/main/resources/: application.yml  local.dic  mcdex_raw.db  stop.dic
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/mapper/: CprContentMapper.xml  CprMainMapper.xml
src/main/resources/static/: home.html
src/main/resources/templates/: index.html
src/test/java/com/ivan/: LuceneDemoApplicationTests.java
src/test/java/com/medicom/: McdexApplicationTests.java
